# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/infinitytek.xyz
cert = /etc/letsencrypt/live/infinitytek.xyz/cert.pem
privkey = /etc/letsencrypt/live/infinitytek.xyz/privkey.pem
chain = /etc/letsencrypt/live/infinitytek.xyz/chain.pem
fullchain = /etc/letsencrypt/live/infinitytek.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2dae0ff59f66084b1aca604bc60fef26
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
